<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-X9-Y75">
                                <rect key="frame" x="23" y="207.5" width="329" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-MX-5u7">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-zN-bAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Il-Fo-ECz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-lI-ps1">
                                                <rect key="frame" x="0.0" y="54" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="df3-99-mJa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-ja-dhO">
                                        <rect key="frame" x="0.0" y="108" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwe-ac-4Nb"/>
                                            <segue destination="7YC-gR-iTX" kind="presentation" modalPresentationStyle="fullScreen" id="Pq8-01-xKe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-tp-0aW">
                                        <rect key="frame" x="0.0" y="176" width="329" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-EL-WQa">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-rH-dez">
                                                <rect key="frame" x="172" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELb-tp-0aW" firstAttribute="leading" secondItem="aBo-X9-Y75" secondAttribute="leading" id="bNe-1a-Fsj"/>
                                    <constraint firstItem="SuG-ja-dhO" firstAttribute="leading" secondItem="aBo-X9-Y75" secondAttribute="leading" id="dIj-ko-5nU"/>
                                    <constraint firstAttribute="trailing" secondItem="SuG-ja-dhO" secondAttribute="trailing" id="jI4-6q-fqc"/>
                                    <constraint firstAttribute="trailing" secondItem="IIB-MX-5u7" secondAttribute="trailing" id="sax-MP-13G"/>
                                    <constraint firstAttribute="trailing" secondItem="ELb-tp-0aW" secondAttribute="trailing" id="v9f-ZB-RZ1"/>
                                    <constraint firstItem="IIB-MX-5u7" firstAttribute="leading" secondItem="aBo-X9-Y75" secondAttribute="leading" id="xxa-mh-Rrl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91110259294509888" green="0.89984425165421078" blue="0.81553500327039175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBo-X9-Y75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="VZu-vV-2ok"/>
                            <constraint firstItem="aBo-X9-Y75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-23" id="ngW-MQ-2ag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-X9-Y75" secondAttribute="trailing" constant="23" id="sIU-K4-JXH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="rsa-lI-ps1" id="tYy-y4-umn"/>
                        <outlet property="userNameTextField" destination="o3V-zN-bAJ" id="O1K-cW-VYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Home-->
        <scene sceneID="99D-Mg-8Vx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RDg-ic-25w" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAB-oF-Q9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-Yk-YOd">
                                <rect key="frame" x="135.5" y="370" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="FwD-Oe-7X5" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ELy-sm-JEr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-M8-r4B">
                                <rect key="frame" x="148.5" y="180" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zFJ-Dj-9ZR"/>
                        <constraints>
                            <constraint firstItem="m4i-Yk-YOd" firstAttribute="centerX" secondItem="UAB-oF-Q9a" secondAttribute="centerX" id="4Yj-4c-7Nd"/>
                            <constraint firstItem="CcM-M8-r4B" firstAttribute="top" secondItem="zFJ-Dj-9ZR" secondAttribute="top" constant="180" id="GIQ-ch-N5T"/>
                            <constraint firstItem="zFJ-Dj-9ZR" firstAttribute="bottom" secondItem="m4i-Yk-YOd" secondAttribute="bottom" constant="200" id="MKb-Ug-qha"/>
                            <constraint firstItem="CcM-M8-r4B" firstAttribute="centerX" secondItem="UAB-oF-Q9a" secondAttribute="centerX" id="dhT-bG-VbM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yxZ-5O-YGe"/>
                    <navigationItem key="navigationItem" id="qnw-c3-vQI"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="CcM-M8-r4B" id="GLu-ak-8oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujG-nL-6Fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FwD-Oe-7X5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tue-54-8Gk">
            <objects>
                <viewController id="9om-YD-ojg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe3-lC-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IdS-72-AZI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEV-K8-bNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-tJ-6ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wnl-Zz-m95">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7YC-gR-iTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gZ8-f0-ycU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puo-lF-oxk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDg-ic-25w" kind="relationship" relationship="viewControllers" id="aXA-8B-toN"/>
                        <segue destination="9J8-Np-Nl5" kind="relationship" relationship="viewControllers" id="mze-U3-Qfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEd-cY-ES5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="92.203898050974516"/>
        </scene>
        <!--Page-->
        <scene sceneID="PQA-D0-LIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9J8-Np-Nl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" image="person" catalog="system" id="FQK-Ni-NQh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7G-xx-OLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9om-YD-ojg" kind="relationship" relationship="rootViewController" id="heq-u4-7nB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLs-7j-IM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
